{
    "name": "Vav.Ads.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d9b25705c58fb4f3ba583c1566003391"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}